# Question 1 ---------------------------------------------------------------------------------------------------------
### Task:

Create a solution that accepts three integer inputs representing the number of times an employee travels to a job site. Output the total distance traveled to two decimal places given the following miles per employee commute to the job site. Output the total distance traveled to two decimal places given the following miles per employee commute to the job site:

- Employee A: 15.62 miles
- Employee B: 41.85 miles
- Employee C: 32.67 miles

The solution output should be in the format

```
Distance: total_miles_traveled miles
```

---

### Sample Input/Output:

If the input is

```
1
2
3
```

then the expected output is

```
Distance: 197.33 miles
```



```
#Employee A: 15.62 miles
#Employee B: 41.85 miles
#Employee C: 32.67 miles
#solution accepts three integer inputs representing the number of times an employee travels to the job site
#solution outputs "Distance: " followed by the total value to two decimal places

-----------------------------------------------------------------------------------------------------------------------




# Question 2 ----------------------------------------------------------------------------------------------------------

### Task:

Create a solution that accepts an integer input representing any number of ounces. Output the converted total number of tons, pounds, and remaining ounces based on the input ounces value. There are 16 ounces in a pound and 2,000 pounds in a ton.

The solution output should be in the format

```
Tons: value_1
Pounds: value_2
Ounces: value_3
```

---

### Sample Input/Output:

If the input is

```
32035
```

then the expected output is

```
Tons: 1
Pounds: 2
Ounces: 3
```


```
#there are 16 ounces in a pound and 2000 pounds in a ton
#solution accepts an integer value representing any number of ounces
#solution outputs the converted tons, pounds, and ounces represented by the input value of ounces

```
-----------------------------------------------------------------------------------------------------------------------

# Question 3  ---------------------------------------------------------------------------------------------------------
### Task:

Create a solution that accepts an integer input representing the index value for any of the five elements in the following list:

_various_data_types = [516, 112.49, True, "meow", ("Western", "Governors", "University"), {"apple": 1, "pear": 5}]_

Using the built-in function _type()_ and getting its name by using the _.**name**_ attribute, output data type (e.g., int”, “float”, “bool”, “str”) based on the input index value of the list element.

The solution output should be in the format

```
Element index_value: data_type
```

---

### Sample Input/Output:

If the input is

```
4
```

then the expected output is

```
Element 4: tuple
```

```
various_data_types = [516, 112.49, True, "meow", ("Western", "Governors", "University"), {"apple": 1, "pear": 5}]

#use built-in function type()
#get name by using the built-in attribute __name__
#solution accepts integer input representing list element index
#solution outputs data type of list element based on input index value


-----------------------------------------------------------------------------------------------------------------------


# Question 4  ---------------------------------------------------------------------------------------------------------
### Task:

Create a solution that accepts any three integer inputs representing the base (`b1`, `b2`) and height (`h`) measurements of a trapezoid in meters. Output the exact area of the trapezoid in square meters as a float value. The exact area of a trapezoid can be calculated by finding the average of the two base measurements, then multiplying by the height measurement.

Trapezoid Area Formula:
`A = [(b1 + b2) / 2] * h`

The solution output should be in the format

```
Trapezoid area: area_value square meters
```

---

### Sample Input/Output:

If the input is

```
3
4
5
```

then the expected output is

```
Trapezoid area: 17.5 square meters
```


```
#solution accepts three integer values representing base and height measurements of a trapezoid
#first and second integers represent base 1 and base 2; third integer represents height
#solution outputs the trapezoid area in square meters using formula A = ½(b1+b2)h

-----------------------------------------------------------------------------------------------------------------------

# Question 5
### Task:

Create a solution that accepts five integer inputs. Output the sum of the five inputs three times, converting the inputs to the requested data type prior to finding the sum.

- First output: sum of five inputs maintained as integer values
- Second output: sum of five inputs converted to float values
- Third output: sum of five inputs converted to string values (concatenate)

The solution output should be in the format

```
Integer: integer_sum_value
Float: float_sum_value
String: string_sum_value
```

---

### Sample Input/Output:

If the input is

```
1
3
6
2
7
```

then the expected output is

```
Integer: 19
Float: 19.0
String: 13627
------------------------------------------------------------------------------------------------

# Question 6

### Task:

Create a solution that accepts an integer input representing a 9-digit unformatted student identification number. Output the identification number as a string with no spaces.

The solution output should be in the format

```
111-22-3333
```

---

### Sample Input/Output:

If the input is

```
154175430
```

then the expected output is

```
154-17-5430
```


```
#hint: modulo (%) and floored division (//) may be used
#solution accepts a 9-digit integer representing an unformatted student identification number (i.e.,"5417543010")
#solution outputs formatted student identification number as a string (i.e.,"541-75-3010")


```